spring.application.name=user-profile-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/shop24x7_stage
spring.datasource.username=root
spring.datasource.password=samuel545
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=INFO
logging.level.com.bista=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/shop24x7


keycloak.server-url=http://localhost:8080/auth
keycloak.realm=shop24x7
keycloak.client-id=user-profile-service
keycloak.client-secret=your-client-secret
